#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
windows_magic.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
noncopyable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/noncopyable.h
enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
numeric_constants.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
config.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
stack_trace.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack_trace.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree.h
binary_search_tree/binary_search_tree_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree/binary_search_tree_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree/binary_search_tree_kernel_c.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
cstdlib
-
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
binary_search_tree_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/config.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/float_details.h
cmath
-
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
limits
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/map.h
map/map_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_1.h
map/map_kernel_c.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_c.h
binary_search_tree.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_1.h
map_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_abstract.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_c.h
map_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager.h
memory_manager/memory_manager_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
memory_manager/memory_manager_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
memory_manager/memory_manager_kernel_3.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_3.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
new
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
new
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
new
-
memory_manager_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../binary_search_tree/binary_search_tree_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/noncopyable.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/numeric_constants.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence.h
sequence/sequence_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_1.h
sequence/sequence_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_2.h
sequence/sequence_kernel_c.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_c.h
sequence/sequence_compare_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_compare_1.h
sequence/sequence_sort_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_1.h
sequence/sequence_sort_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_2.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_compare_1.h
sequence_compare_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_compare_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_compare_abstract.h
sequence_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_1.h
sequence_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_2.h
sequence_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_abstract.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_c.h
sequence_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_1.h
sequence_sort_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_2.h
sequence_sort_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../sort.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sort.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_sort_abstract.h
sequence_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence/sequence_kernel_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
array
-
deque
-
complex
-
map
-
set
-
limits
-
uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
unicode.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode.h
byte_orderer.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer.h
float_details.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/float_details.h
smart_pointers/shared_ptr.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
shared_ptr_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
exception
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sort.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/stack.h
stack/stack_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_1.h
stack/stack_kernel_c.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_c.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_1.h
stack_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_abstract.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_c.h
stack_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack/stack_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/string.h
string/string.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string.h
string_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode.h
unicode/unicode.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.cpp
unicode.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string.h
vector
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
unicode_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.cpp

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
string
-
fstream
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/windows_magic.h
platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser.h
string
-
xml_parser/xml_parser_kernel_interfaces.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_interfaces.h
xml_parser/xml_parser_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_1.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_1.h
xml_parser_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_abstract.h
sstream
-
string
-
fstream
-
iostream
-
xml_parser_kernel_interfaces.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_interfaces.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
cstdio
-
../map.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/map.h
../stack.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack.h
../sequence.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sequence.h
../memory_manager.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_abstract.h
string
-
iosfwd
-
xml_parser_kernel_interfaces.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_interfaces.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/xml_parser/xml_parser_kernel_interfaces.h
string
-
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h

/home/zyb/cv/dlib/dlib/examples/xml_parser_ex.cpp
dlib/xml_parser.h
-
iostream
-
fstream
-

