# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/queue_ex.dir/queue_ex.cpp.o
 /home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/config.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
 /home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/float_details.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/noncopyable.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/numeric_constants.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_1.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_2.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_c.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_sort_1.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_sort_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/sort.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/stack_trace.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/string.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/string/string.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/string/string_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/unicode.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.cpp
 /home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode_abstract.h
 /home/zyb/cv/dlib/dlib/dlib/../dlib/windows_magic.h
 /home/zyb/cv/dlib/dlib/examples/queue_ex.cpp
