#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
windows_magic.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
noncopyable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/noncopyable.h
enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
numeric_constants.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
config.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
stack_trace.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stack_trace.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/config.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav.h
platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
dir_nav/windows.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/windows.h
dir_nav/posix.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/posix.h
dir_nav/dir_nav_extensions.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions.cpp
dir_nav_extensions.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions.h
string
-
vector
-
algorithm
-
dir_nav_extensions_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions_abstract.h
../dir_nav.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav.h
../string.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string.h
dir_nav_extensions.cpp
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions.cpp

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_extensions_abstract.h
string
-
vector
-
dir_nav_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_1.cpp
../platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
dir_nav_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_1.h
../string.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_1.h
../platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
dir_nav_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_abstract.h
string
-
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../windows_magic.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/windows_magic.h
windows.h
-
vector
-
../stl_checked.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked.h
../enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
../queue.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue.h
dir_nav_kernel_1.cpp
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_1.cpp

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_2.cpp
../platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
dir_nav_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_2.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_2.h
dir_nav_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_abstract.h
string
-
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
sys/types.h
-
dirent.h
-
libgen.h
-
limits.h
-
unistd.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
vector
-
../stl_checked.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked.h
../enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
../queue.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue.h
dir_nav_kernel_2.cpp
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_2.cpp

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_abstract.h
string
-
vector
-
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/posix.h
dir_nav_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_2.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/windows.h
dir_nav_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/dir_nav/dir_nav_kernel_1.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/float_details.h
cmath
-
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
limits
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/is_kind.h
vector
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/noncopyable.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/numeric_constants.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/home/zyb/cv/dlib/dlib/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue.h
queue/queue_kernel_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_sort_1.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_sort_abstract.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
vector
-
../sort.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/sort.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/queue/queue_kernel_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
array
-
deque
-
complex
-
map
-
set
-
limits
-
uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
interfaces/enumerable.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h
unicode.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode.h
byte_orderer.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/byte_orderer.h
float_details.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/float_details.h
smart_pointers/shared_ptr.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
shared_ptr_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
exception
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/sort.h
algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
functional
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked.h
stl_checked/std_vector_c.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked/std_vector_c.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
std_vector_c_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked/std_vector_c_abstract.h
../serialize.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/serialize.h
../is_kind.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/is_kind.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/string.h
string/string.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string.h
string_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
../assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/enable_if.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
assert.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/assert.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode.h
unicode/unicode.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.cpp
unicode.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/string.h
vector
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.h
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../algs.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/algs.h
unicode_abstract.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode.cpp

/home/zyb/cv/dlib/dlib/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/uintn.h
../error.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/error.h
string
-
fstream
-

/home/zyb/cv/dlib/dlib/dlib/../dlib/windows_magic.h
platform.h
/home/zyb/cv/dlib/dlib/dlib/../dlib/platform.h

/home/zyb/cv/dlib/dlib/examples/dir_nav_ex.cpp
iostream
-
iomanip
-
dlib/dir_nav.h
-
vector
-
algorithm
-

